<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>
        Welcome
    </title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/global/favicon.svg" /> SHow logo in WEB url -->

    <!-- Vendor css goes here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="assets/plugins/aos/aos.css" />
    <link rel="stylesheet" href="assets/css/lity.css" />
    <link rel="stylesheet" href="assets/plugins/feather/feather.css" />
    <link href="assets/plugins/snackbar/snackbar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/webfonts/gordita.css" />
    <link rel="stylesheet" href="assets/font-icons/flaticon_leadsguru.css" />
    <link rel="stylesheet" href="assets/css/style.css" />


    <link rel="stylesheet" href="assets/css/custom.css" />
   


    <style>
        @media only screen and (min-width:320px) and (max-width:767px) {
            .header-navbar-rht {
                display: none;
            }
        }
    </style>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55H86RV');</script>
    <!-- End Google Tag Manager -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJLY0QJ08W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JJLY0QJ08W');
    </script>

    <meta name="google-site-verification" content="Fn1lLDOGNdJVsOjJnQ-iUCl5RiBbjKzq0jPrpi7nRqQ" />
    <style>
        .header-fixed {
            position: static !important;
        }

        .header-nav.scroll-sticky.add-header-bg {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
        }

        @media only screen and (min-width:320px) and (max-width:991px) {
            .navbar.navbar-expand-lg.header-nav {
                z-index: 999999;
            }
        }
    </style>




    <style>
        .about {
            background: url(khan.jpg) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            /* padding: 100px 0; */
            /* margin-bottom: 25px; */
        }

        .inner-section {
            width: 95%;
            float:5px right;
            background-color: #e0dada;
            padding: 140px;
            margin-bottom: 60px;
            box-shadow: 13px 12px 8px rgba(0, 0, 0, 0.3);
        }

        .inner-section h1 {
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }

        .text {
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .skills button {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            border: none;
            border-radius: 20px;
            padding: 8px;
            width: 200px;
            background-color: #00999c;
            color: white;
            cursor: pointer;
        }

        .skills button:hover {
            transition: 1s;
            background-color: #ecf5f5;
            color: #00999c;
        }

        @media screen and (max-width:1200px) {
            .inner-section {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-section {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about {
                padding: 0;
            }

            .inner-section {
                padding: 60px;
            }

            .skills button {
                font-size: 19px;
                padding: 5px;
                width: 160px;
            }
        }
    </style>
</head>

<body>


    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55H86RV" height="0" width="0"
            style="display: none; visibility: hidden"></iframe>
    </noscript>
    <form method="post" action="" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="/wEPDwUJMzI3MzEzMjQ0DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAmYPZBYCAgMPZBYCAgIPFgIeB1Zpc2libGVoZGR511/3vXZPYm/bh+u5YfTcUcpsKQ==" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2D0506ED" />
        </div>

        <div class="main-wrapper">

            <!-- Header section starts here -->
            <header class="header header-page">
                <div class="header-fixed">
                    <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                        <div class="container">
                            <div class="navbar-header">
                                <a id="mobile_btn" href="javascript:void(0);">
                                    <span class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="/" class="navbar-brand logo">LOGO
                                    <!-- <img src=""
                                        class="img-fluid w__120 w__70-xs-en pad-t-b-5-xs" alt="Logo"> -->
                                </a>
                                <a href="/login.aspx" class="account-icon-fix d-block d-sm-none">
                                    <i class="flaticon-user fs-25 custom-account-icon"></i>
                                </a>
                            </div>
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="/" class="menu-logo">
                                        <img src="/assets/images/global/logo.svg"
                                            class="img-fluid w__70-xs-en pad-t-b-5-xs" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="javascript:void(0)">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav">
                                    <li>
                                        <a href="/Home.html">Home</a>
                                    </li>
                                    <li><a href="/">About Us</a></li>
                                    <li><a href="/Services.html">Services</a></li>
                                    <li class="has-submenu">
                                        <a href="/Course.html">Courses <i class=""></i></a>

                                    </li>

                                
                                    <li><a href="/contact.html">ContactUs</a></li>

                                </ul>
                                <div id="divSideMenuLogin"
                                    class="all-btn all-category d-flex align-items-center justify-content-center d-block d-sm-none mar-top-20">
                                    <a href="/Login.html" class="btn btn-primary w__90-p">Login / Signup</a>
                                </div>
                            </div>

                            <ul id="divLogin" class="nav header-navbar-rht d-none-xs">
                                <li class="nav-item">
                                    <a class="nav-link header-login" href="/Login.html">Login / Signup</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </header>
            <!-- ./ Header section ends here -->

            <div>

                <!-- <section class="home-slide d-flex align-items-center"> -->
                <!-- <h3 style="font-size: 40px; padding: 100px;">About Us</h3> -->
                <div class="about">
                    <div class="inner-section">
                        <h1>About Us</h1>
                        <p class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Doloribus velit ducimus, enim inventore earum, eligendi
                            nostrum pariatur necessitatibus eius dicta a voluptates sit
                            deleniti autem error eos totam
                            nisi neque voluptates sit deleniti autem error eos totam nisi neque.
                        </p>
                        <div class="skills">
                            <button href="/contact.html">Contact Us</button>
                        </div>
                    </div>
                </div>
                <!-- </section> -->


            </div>


            <link rel="stylesheet" href="Footer_CSS/style.css">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">shipping</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="#">watch</a></li>
                                <li><a href="#">bag</a></li>
                                <li><a href="#">shoes</a></li>
                                <li><a href="#">dress</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ./ Footer section ends here -->
        </div>

    </form>


    <!-- Script section goes here -->
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery.waypoints.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/plugins/select2/js/select2.min.js"></script>
    <script src="/assets/plugins/snackbar/snackbar.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/plugins/slick/slick.js"></script>
    <script src="/assets/plugins/aos/aos.js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/lity.js"></script>
    <!-- ./ Script section ends here -->
    <script>
        $('.close').on('click', function () {
            $(this).parent('.alert-msg').hide();
        });

    </script>
</body>

</html>