<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color {
            width: 300px;
            text-align: center;
            /* left: 40%; */
            position: relative;
            margin-left: 100px;
            border-radius: 146px 8px;
            background-color: red;
            height: 300px;
        }

        .circle-color {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 50%;
            margin-top: 20px;
        }

        ::backdrop {
            background-image: linear-gradient(45deg,
                    magenta,
                    rebeccapurple,
                    dodgerblue,
                    green);
            opacity: 0.75;
        }
    </style>
</head>

<body>
    <div class="color">

    </div>
    <div class="circle-color"></div>

    <dialog>
        <button autofocus>Close</button>
        <p>This modal dialog has a groovy backdrop!</p>
    </dialog>
    <button>Show the dialog</button>
    <script>
        const dialog = document.querySelector("dialog");
        const showButton = document.querySelector("dialog + button");
        const closeButton = document.querySelector("dialog button");

        // "Show the dialog" button opens the dialog modally
        showButton.addEventListener("click", () => {
            dialog.showModal();
        });

        // "Close" button closes the dialog
        closeButton.addEventListener("click", () => {
            dialog.close();
        });

    </script>
</body>

</html>