<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>
        Welcome
    </title>
    <!-- Vendor css goes here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="assets/plugins/aos/aos.css" />
    <link rel="stylesheet" href="assets/css/lity.css" />
    <link rel="stylesheet" href="assets/plugins/feather/feather.css" />
    <link href="assets/plugins/snackbar/snackbar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/webfonts/gordita.css" />
    <link rel="stylesheet" href="assets/font-icons/flaticon_leadsguru.css" />
    <link rel="stylesheet" href="assets/css/style.css" />


    <link rel="stylesheet" href="assets/css/custom.css" />
    <style>
        @import url(assets/css/import-css/blog.css);
    </style>

    <style>
        @media only screen and (min-width:320px) and (max-width:767px) {
            .header-navbar-rht {
                display: none;
            }
        }
    </style>


    <style>
        .contact-form-container {
            position: relative;
            z-index: 3;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .section-header {
            margin-bottom: 50px;
            text-align: center;
        }

        .section-header h2 {
            /* color: #FFF; */
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .section-header p {
            /* color: #FFF; */
            margin-right: 100px;
            margin-left: 100px;
        }

        .row {
            display: flex;
            flwx-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact-info {
            width: 50%;
        }

        .contact-info-item {
            display: flex;
            margin-bottom: 30px;
        }

        .contact-info-icon {
            height: 70px;
            width: 70px;
            /* background-color: #fff; */
            text-align: center;
            border-radius: 50%;
        }

        .contact-info-icon i {
            font-size: 30px;
            line-height: 70px;
        }

        .contact-info-content {
            margin-left: 20px;
        }

        .contact-info-content h4 {
            color: #1da9c0;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .contact-info-content p {
            /* color: #FFF; */
            font-size: 1em;
        }

        .contact-form {
            /* background-color: #fff; */
            padding: 40px;
            width: 45%;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .contact-form h2 {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        .contact-form .input-box {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contact-form .input-box input,
        .contact-form .input-box textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contact-form .input-box span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contact-form .input-box input:focus~span,
        .contact-form .input-box textarea:focus~span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contact-form .input-box input[type="submit"] {
            width: 100%;
            background: #00bcd4;
            color: #FFF;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #00bcd4;
            transition: 0.5s;
        }

        .contact-form .input-box input[type="submit"]:hover {
            background: #FFF;
            color: #00bcd4;
        }

        @media (max-width: 991px) {
            section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .row {
                flex-direction: column;
            }

            .contact-info {
                margin-bottom: 40px;
                width: 100%;
            }

            .contact-form {
                width: 100%;
            }
        }
    </style>



    <meta name="google-site-verification" content="Fn1lLDOGNdJVsOjJnQ-iUCl5RiBbjKzq0jPrpi7nRqQ" />

</head>

<body>
    <form method="post" action="./blogs.aspx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="/wEPDwUJMzI3MzEzMjQ0DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAmYPZBYCAgMPZBYCAgIPFgIeB1Zpc2libGVoZGR511/3vXZPYm/bh+u5YfTcUcpsKQ==" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2D0506ED" />
        </div>

        <div class="main-wrapper">

            <!-- Header section starts here -->
            <header class="header header-page">
                <div class="header-fixed">
                    <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                        <div class="container">
                            <div class="navbar-header">
                                <a id="mobile_btn" href="javascript:void(0);">
                                    <span class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="/" class="navbar-brand logo">LOGO
                                    <!-- <img src=""
                                        class="img-fluid w__120 w__70-xs-en pad-t-b-5-xs" alt="Logo"> -->
                                </a>
                                <a href="/login.aspx" class="account-icon-fix d-block d-sm-none">
                                    <i class="flaticon-user fs-25 custom-account-icon"></i>
                                </a>
                            </div>
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="/" class="menu-logo">
                                        <img src="/assets/images/global/logo.svg"
                                            class="img-fluid w__70-xs-en pad-t-b-5-xs" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="javascript:void(0)">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav">
                                    <li>
                                        <a href="/Home.html">Home</a>
                                    </li>
                                    <li><a href="/About.html">About Us</a></li>
                                    <li><a href="/Services.html">Services</a></li>
                                    <li class="has-submenu">
                                        <!-- <a href="javascript:void(0)">Courses <i class=""></i></a> -->
                                        <a href="/Course.html">Courses <i class=""></i></a>

                                    </li>

                                    <!-- <li><a href="/">Blog</a></li> -->
                                    <li><a href="/">ContactUs</a></li>

                                </ul>
                                <div id="divSideMenuLogin"
                                    class="all-btn all-category d-flex align-items-center justify-content-center d-block d-sm-none mar-top-20">
                                    <a href="/Login.html" class="btn btn-primary w__90-p">Login / Signup</a>
                                </div>
                            </div>

                            <ul id="divLogin" class="nav header-navbar-rht d-none-xs">
                                <li class="nav-item">
                                    <a class="nav-link header-login" href="/Login.html">Login / Signup</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </header>
            <!-- ./ Header section ends here -->





            <div class="contact-form-container">

                <div class="section-header">
                    <div class="container-2">
                        <h2>Contact Us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="contact-info">
                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-home"></i>
                                </div>

                                <div class="contact-info-content">
                                    <h4>Address</h4>
                                    <p>NEW DELHI<br /> INDIA <br />12345</p>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-phone"></i>
                                </div>

                                <div class="contact-info-content">
                                    <h4>Phone</h4>
                                    <p>123456789</p>
                                </div>
                            </div>

                            <div class="contact-info-item">
                                <div class="contact-info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>

                                <div class="contact-info-content">
                                    <h4>Email</h4>
                                    <p>Demo@gamil.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-form">
                            <form action="" id="contact-form">
                                <h2>Send Message</h2>
                                <div class="input-box">
                                    <input type="text" required="true" name="">
                                    <span>Full Name</span>
                                </div>

                                <div class="input-box">
                                    <input type="email" required="true" name="">
                                    <span>Email</span>
                                </div>

                                <div class="input-box">
                                    <textarea required="true" name=""></textarea>
                                    <span>Type your Message...</span>
                                </div>

                                <div class="input-box">
                                    <input type="submit" value="Send" name="">
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>





            <link rel="stylesheet" href="Footer_CSS/style.css">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">shipping</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="#">watch</a></li>
                                <li><a href="#">bag</a></li>
                                <li><a href="#">shoes</a></li>
                                <li><a href="#">dress</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ./ Footer section ends here -->
        </div>

    </form>


    <!-- Script section goes here -->
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery.waypoints.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/plugins/select2/js/select2.min.js"></script>
    <script src="/assets/plugins/snackbar/snackbar.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/plugins/slick/slick.js"></script>
    <script src="/assets/plugins/aos/aos.js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/lity.js"></script>
    <!-- ./ Script section ends here -->
    <script>
        $('.close').on('click', function () {
            $(this).parent('.alert-msg').hide();
        });

    </script>
</body>

</html>