<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>
        Welcome
    </title>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/global/favicon.svg" /> SHow logo in WEB url -->

    <!-- Vendor css goes here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick.css" />
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="assets/plugins/aos/aos.css" />
    <link rel="stylesheet" href="assets/css/lity.css" />
    <link rel="stylesheet" href="assets/plugins/feather/feather.css" />
    <link href="assets/plugins/snackbar/snackbar.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/webfonts/gordita.css" />
    <link rel="stylesheet" href="assets/font-icons/flaticon_leadsguru.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="stylesheet" href="assets/MyCss.css">
    <style>
        @import url(assets/css/import-css/blog.css);
    </style>

    <style>
        @media only screen and (min-width:320px) and (max-width:767px) {
            .header-navbar-rht {
                display: none;
            }
        }
    </style>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55H86RV');</script>
    <!-- End Google Tag Manager -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJLY0QJ08W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JJLY0QJ08W');
    </script>

    <meta name="google-site-verification" content="Fn1lLDOGNdJVsOjJnQ-iUCl5RiBbjKzq0jPrpi7nRqQ" />
    <style>
        .wrapper {
            height: 480px;
            width: 82%;
            margin: 50px auto;
            border-radius: 10px 10px 10px 10px;
            /* VIA CSS MATIC https://goo.gl/cIbnS */
            -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        }

        .product-img {
            float: left;
            height: 420px;
            width: 50%;
        }

        .product-img img {
            border-radius: 7px 0 0 7px;
        }

        .product-info {
            float: left;
            height: 420px;
            width: 327px;
            border-radius: 0 7px 10px 7px;
            background-color: #ffffff;
        }

        .product-text {
            height: 300px;
            width: 327px;
        }

        .price-para{
            margin-right: 20px;
        }

        .product-text h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
        }

        .product-text h1,
        .product-price-btn p {
            font-family: 'Bentham', serif;
        }

        .product-text h2 {
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
        }

        .product-text .para-products {
            height: 125px;
            margin: 0 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        }

        .product-price-btn {
            height: 103px;
            width: 327px;
            margin-top: 17px;
            position: relative;
        }

        .product-price-btn p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            font-family: 'Trocchi', serif;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
        }

        span {
            display: inline-block;
            height: 50px;
            font-family: 'Suranna', serif;
            font-size: 34px;
        }

        .product-price-btn .button {
            float: right;
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 45px -88px 0 -16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #e55d87;
            cursor: pointer;
            outline: none;
            padding: 16px;
        }

        .product-price-btn .button:hover {
            background-color: white;
            color: #e55d87;
        }
    </style>
</head>

<body>


    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55H86RV" height="0" width="0"
            style="display: none; visibility: hidden"></iframe>
    </noscript>
    <form method="post" action="./blogs.aspx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="/wEPDwUJMzI3MzEzMjQ0DxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAmYPZBYCAgMPZBYCAgIPFgIeB1Zpc2libGVoZGR511/3vXZPYm/bh+u5YfTcUcpsKQ==" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2D0506ED" />
        </div>

        <div class="main-wrapper">

            <!-- Header section starts here -->
            <header class="header header-page">
                <div class="header-fixed">
                    <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                        <div class="container">
                            <div class="navbar-header">
                                <a id="mobile_btn" href="javascript:void(0);">
                                    <span class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="/" class="navbar-brand logo">LOGO
                                    <!-- <img src=""
                                        class="img-fluid w__120 w__70-xs-en pad-t-b-5-xs" alt="Logo"> -->
                                </a>
                                <a href="/login.aspx" class="account-icon-fix d-block d-sm-none">
                                    <i class="flaticon-user fs-25 custom-account-icon"></i>
                                </a>
                            </div>
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="/" class="menu-logo">
                                        <img src="/assets/images/global/logo.svg"
                                            class="img-fluid w__70-xs-en pad-t-b-5-xs" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="javascript:void(0)">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav">
                                    <li>
                                        <a href="/Home.html">Home</a>
                                    </li>
                                    <li><a href="/About.html">About Us</a></li>
                                    <li><a href="/Services.html">Services</a></li>
                                    <li class="has-submenu">
                                        <!-- <a href="javascript:void(0)">Courses <i class=""></i></a> -->
                                        <a href="/Course.html">Courses <i class=""></i></a>

                                    </li>

                                    <!-- <li><a href="/">Blog</a></li> -->
                                    <li><a href="/contact.html" style="border-radius: 5px; ">ContactUs</a></li>

                                </ul>
                                <div id="`"
                                    class="all-btn all-category d-flex align-items-center justify-content-center d-block d-sm-none mar-top-20">
                                    <a href="/Login.html" class="btn btn-primary w__90-p">Login / Signup</a>
                                </div>

                                <div id="divSideMenuLogin1"
                                    class="all-btn all-category d-flex align-items-center justify-content-center d-block d-sm-none mar-top-20">
                                    <a href="/Login.html" class="btn btn-primary w__90-p">Login / Signup</a>
                                </div>
                            </div>

                            <ul id="divLogin" class="nav header-navbar-rht d-none-xs">
                                <li class="nav-item">
                                    <a class="nav-link header-login" href="/Login.html">Login / Signup</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </header>
            <!-- ./ Header section ends here -->
            <div class="wrapper">
                <div class="product-img">
                    <img src="https://www.leadsguru.in/assets/img/home/learn.png"
                        height="420" width="327">
                </div>
                <div class="product-info">
                    <div class="product-text">
                        <h1>name</h1>
                        <h2>paragraph</h2>
                        <p class="para-product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, libero expedita culpa
                            voluptatum at sed illo. Ducimus quis deserunt minima molestiae doloribus tempore nisi
                            tempora, facere omnis esse blanditiis eaque.</p>
                    </div>
                    <div class="price-para">
                        <p><span>100</span>₹</p>
                    </div>
                    <div class="product-price-btn">

                        <a href="/checkoutpage.html" class="button">Buy Now</a>
                    </div>
                </div>
            </div>
            <!-- Trendng Course -->
            <!-- Trendng Course -->
        </div>
    </form>


    <!-- Script section goes here -->
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery.waypoints.js"></script>
    <script src="/assets/js/jquery.counterup.min.js"></script>
    <script src="/assets/plugins/select2/js/select2.min.js"></script>
    <script src="/assets/plugins/snackbar/snackbar.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/plugins/slick/slick.js"></script>
    <script src="/assets/plugins/aos/aos.js"></script>
    <script src="/assets/js/validation.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/lity.js"></script>
    <!-- ./ Script section ends here -->
    <script>
        $('.close').on('click', function () {
            $(this).parent('.alert-msg').hide();
        });

    </script>

    <script>
        // Startup Scripts
        $(document).ready(function () {
            $('.hero').css('height', ($(window).height() - $('header').outerHeight()) + 'px'); // Set hero to fill page height

            $('#scroll-hero').click(function () {
                $('html,body').animate({ scrollTop: $("#hero-bloc").height() }, 'slow');
            });
        });


        // Window resize 
        $(window).resize(function () {
            $('.hero').css('height', ($(window).height() - $('header').outerHeight()) + 'px'); // Refresh hero height  	
        }); 
    </script>
</body>

</html>